{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
    "generate": "drizzle-kit generate:pg --schema src/db/schema.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.17",
    "drizzle-kit": "^0.20.14",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "drizzle-orm": "^0.29.3",
    "fastify": "^4.26.0",
    "postgres": "^3.4.3"
  }
}
